POSTGRES_DB=geocoder      # Whatever database name you'd like.
POSTGRES_USER=alpine_svc       # Database username.
POSTGRES_PASSWORD=choose_a_password   # Database password.
GEOCODER_STATES=WA  # Comma-delimited state abbrevations.
                          # postgis-docker will load state TIGER files for each state specified here.
                          # Note: Setting this to "*" (without quotes) will load data for all US states.
GEOCODER_YEAR=2020        # The specific year to download TIGER files for.
                          # (The Census bureau publishes updated files each year)
